{
  "$schema": "https://raw.githubusercontent.com/Microsoft/tsconfig-json-schema/master/tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": [
      "es2018",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@srmcguirt/eslint-config": [
        "packages/eslint-config/src/index.ts"
      ],
      "@srmcguirt/eslint-config-standard": [
        "packages/eslint-config-standard/src/index.ts"
      ],
      "@srmcguirt/eslint-plugin-import": [
        "packages/eslint-plugin-import/src/index.ts"
      ],
      "@srmcguirt/eslint-plugin-n": [
        "packages/eslint-plugin-n/src/index.ts"
      ],
      "@srmcguirt/eslint-plugin-promise": [
        "packages/eslint-plugin-promise/src/index.ts"
      ],
      "@srmcguirt/eslint-plugin-unicorn": [
        "packages/eslint-plugin-unicorn/src/index.ts"
      ],
      "@srmcguirt/eslint-types": [
        "packages/eslint-types/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
